@import "normalize.css/normalize";

$mdc-theme-primary: #212121;
$mdc-theme-secondary: #263238;

@import "@material/typography/mdc-typography";
@import "@material/top-app-bar/mdc-top-app-bar";
@import "@material/dialog/mdc-dialog";
@import "@material/drawer/mdc-drawer";
@import "@material/list/mdc-list";
@import "@material/button/mdc-button";
@import "@material/card/mdc-card";
@import "@material/slider/mdc-slider";
@import "@material/linear-progress/mdc-linear-progress";
@import "@material/switch/mdc-switch";
@import "@material/snackbar/mdc-snackbar";

body {
    display: flex;
    height: 100vh;
    font-display: optional;
}

main {
    a {
        text-decoration: none;
        color: blue;

        &:hover {
            text-decoration: underline;
        }
    }
}

.hidden {
    display: none !important;
}

.mdc-drawer-app-content {
    flex: auto;
    overflow: auto;
    position: relative;
}

.main-content {
    overflow: auto;
    height: 100%;
}

.app-bar {
    position: absolute;
}

.mdc-top-app-bar {
    z-index: 7;

    .mdc-top-app-bar__action-item.inactive {
        opacity: 0.5;
        pointer-events: none;
    }
}

#appContainer {
    width: 100%;
}

#background {
    width: 100%;
    height: 100%;
}

#backgroundImage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 100vw;
    height: 100vh;
    z-index: -7;
    filter: blur(8px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#foreground {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: 599px) {
        background-size: auto;
        background-position: center;
    }
}

main {
    width: 100%;
    height: 100%;
}

.mdc-drawer-app-content.mdc-top-app-bar--fixed-adjust {
    height: calc(100% - 64px);

    @media (max-width: 599px) {
        height: calc(100% - 56px);
    }
}

.mdc-top-app-bar__action-item[aria-label="Offline"] {
    pointer-events: none;
}

styl-about {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0 1rem 0 1rem;
    box-sizing: border-box;

    @media screen and (min-width: 599px) {
        padding: 0 5rem 0 5rem;
    }

    > h5.mdc-typography--headline5 {
        margin: 2rem 0 0 0;
    }

    > p.mdc-typography--body1 {
        margin-top: 1rem;
    }

    li {
        .title {
            color: blue;
        }

        margin: 0.5rem 0;

        p {
            margin: 0;
        }
    }

    a {
        i.material-icons {
            font-size: inherit;
        }
    }
}

#background[data-current-section="0"] {
    .mdc-top-app-bar {
        color: $mdc-theme-primary;
        background: transparent;
    }

    .mdc-top-app-bar__navigation-icon {
        color: $mdc-theme-primary;
    }
}

styl-stylizer {
    width: 100%;
    height: 100%;
    display: block;

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212121AA;

        .progress-container {
            width: 256px;
        }
    }

    > a {
        display: block;
        text-align: center;
        color: $mdc-theme-primary;
    }

    .style-collection {
        display: flex;
    }
}

styl-image-opener {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0 2rem 0;
}

styl-selector {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    overflow: auto;

    .style-card-container {
        margin: 0.5rem;
        margin-right: 0;

        &:last-child {
            margin-right: 0.5rem;
        }
    }

    .style-card {
        width: 6rem;
        height: 6rem;
        overflow-y: hidden;

        .mdc-card__media-content {
            display: flex;
            flex-direction: column-reverse;
            color: white;
        }

        .mdc-typography--subtitle2 {
            padding: 0.2rem;
            box-sizing: border-box;
            line-height: 1.2rem;
            background-color: #21212166;
        }

        p {
            margin: 0;
        }

        .mdc-card__actions {
            min-height: 2rem;
            height: 2rem;
        }

        .isset {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #21212166;
        }
    }

    .comixification-card {
        .isset {
            font-family: "Material Icons";
        }
    }

    > .mdc-dialog .mdc-dialog__surface {
        min-width: 90%;
        width: 90%;
        max-width: 90%;
    }

    .mdc-dialog__content {
        padding-bottom: 0;

        > div:first-child {
            display: flex;

            > div:first-child {
                width: calc(100% - 7rem);
                overflow-y: auto;
            }

            > div.style-dialog-background {
                width: 6rem;
                height: 6rem;
                margin: 0 0 0 1rem;
            }
        }

        > div:nth-child(2) {
            width: 100%;
            overflow-y: hidden;
            display: flex;

            .slider-pad {
                width: 1rem;
            }
        }

        h6 {
            margin: 0;
            line-height: 1.7rem;
        }

        p {
            margin: 0;
            margin-top: 0.2rem;
        }

        .style-dialog-background {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .more {
            i {
                font-size: inherit;
            }
        }
    }
}

styl-settings {
    .setting {
        width: 100%;
        display: flex;

        .title {
            text-align: center;
            box-sizing: border-box;
        }

        .value {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .slider-setting {
        .title {
            width: 60%;
            padding: 1rem;
        }

        .value {
            width: 40%;
            padding: 1rem;

            @media screen and (min-width: 599px) {
                .mdc-slider {
                    width: 50%;
                }
            }
        }
    }

    .switch-setting {
        .title {
            width: 60%;
            padding: 0rem;
        }

        .value {
            width: 40%;
            padding: 0rem;
        }
    }

    > h6 {
        margin: 0rem 0 1rem 0;
        text-align: center;
    }
}
